VUE_APP_API_BASE_URL=https://api.onvp.io/api
VUE_APP_GOOGLE_MAPS_API=AIzaSyAymIpPX2rDX3bZGJ2OQqF7cXJ379mE7kY
VUE_APP_SENTRY_URL=https://703dba30ad8342f78ac6acb619f850b2@sentry.io/1499260
VUE_APP_PROXY_URL=https://ifu-{id}.proxy.onvp.io/janus
VUE_APP_APP_VERSION=abcd
